button {
  margin-right: 10px;
}
.ant-card {
  margin-bottom: 10px;
}
.ant-btn-group {
  button {
    margin-right: 0;
  }
}

.vertical-center-modal {
  text-align: center;
  white-space: nowrap;
  .ant-modal {
    display: inline-block;
    vertical-align: middle;
    top: 0;
    text-align: left;
  }
  &::before{
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    width: 0;
  }
}
.ant-spin {
  margin-right: 20px !important;
}

.ant-carousel .slick-slide {
  text-align: center;
  height: 160px;
  line-height: 160px;
  background: #364d79;
  overflow: hidden;
}

.ant-carousel .slick-slide h3 {
  color: #fff;
}

.m-carousel{
  .img-wrapper {
    height: 100%;
  }
}