.logo {
  line-height: 40px;
  padding-left: 20px;
  img {
    height: 35px;
  }
  h1 {
    color: #999;
    font-size: 14px;
    display: inline-block;
    margin: 0 0 0 10px;
    vertical-align: middle;
  }
}