@import '../../style/base.less';

.header {
  background: @colorM;
  .header-top {
    height: 60px;
    line-height: 60px;
    a {
      marigin-left: 40px;
    }
  }
  .breadcrumb{
    height: 40px;
    line-height: 40px;
    padding: 0 20px;
    border-top: 1px solid @primary-color;
    .breadcrumb-title {
      text-align: center;
      &:after {
        position: absolute;
        content: "";
        left: 50%;
        top: 40px;
        margin-left:-12px;
        border-top: 9px solid @colorM;
        border-left: 12px solid transparent;
        border-right: 12px solid transparent;
      }
    }
    .weather {
      text-align: right;
      font-size: 14px;
      .date {
        margin-right: 10px;
        vertical-align: middle;
      }
      .weather-img {
        img {
          height: 15px;
        }
      }
      .weather-detail {
        margin-left: 5px;
        vertical-align: middle;
      }
    }
  }
}