@import './base.less';

.container{
  display: flex;
  .nav-left{
    height: calc(100vh);
    background: #001529;
    .ant-menu{
      width: 100% !important;
    }
  }
  .main{
    height: calc(100vh);
    background: @colorL;
  }
  .content{
    position: relative;
    padding: 20px;
  }
}

::-webkit-scrollbar {
    display: none;
  }